# frontend server  
FRONTEND_PORT_DEV=3000
FRONTEND_PORT_PROD=7000

RUN_ON_DOCKER=off

# exposed to client 
NG_APP_MODE=development 
NG_APP_PROD_DEBUG=on
  
NG_APP_ACCESS_TOKEN_EXPIRE_HOURS=24

NG_APP_MAIN_DOMAIN=https://yourdomain.com
NG_APP_EMAIL_ADDRESS=support@yourdomain.com
NG_APP_TRACKING_ID=G-YOURID
NG_APP_GTM_ID=GTM-YOURID
 
NG_APP_BACKEND_PROTOCOL=http
NG_APP_BACKEND_HOST=127.0.0.1 
NG_APP_BACKEND_PORT=8000
  